@media (max-width: 1200px){
  body {
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
  }
  
  .header {
    margin: 0px;
    &__content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &-alogo {
        display: flex;
        width: 300px;
        height: 200px;
      }
      &-navbar  {
        display: flex;
      }
      &-title {
        display: none;
      }
    }
  }  
  .sobre__nosotros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .main {
    margin: 0px;
    &__images {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 250px;
      width: 100%;
      height: 100%;
    }
  }
  .image {
    &:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &:nth-child(5){
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &:nth-child(6){
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &:nth-child(7){
      grid-column: 1/2;
      grid-row: 4/5;
    }
    &:nth-child(8){
      grid-column: 2/3;
      grid-row: 4/5;
    }
    &:last-child{
      grid-column: 1/3;
      grid-row: 5/6;
    }
  }
  .footer {
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__info {
      text-align: center;
      font-size: 18px;
      margin-bottom: 25px;
    }
    &__map {
      margin-bottom: 25px;
    }
  }
}  


@media (max-width: 768px) {
  body {
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
  }

  .header {
    margin: 0px;
    &__content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-alogo {
        display: flex;
        width: 300px;
        height: 200px;
      }
      &-navbar  {
        display: flex;
      }
      &-title {
        display: none;
      }
    }
  }
  .sobre__nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-container {
      width: 100%
    }
  } 

  .main {
    margin: 0px;
    &__images {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 250px;
      width: 100%;
      height: 100%;
    }
  }

  .image {
    &:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &:nth-child(5){
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &:nth-child(6){
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &:nth-child(7){
      grid-column: 1/2;
      grid-row: 4/5;
    }
    &:nth-child(8){
      grid-column: 2/3;
      grid-row: 4/5;
    }
    &:last-child{
      grid-column: 1/3;
      grid-row: 5/6;
    }
  }

  .footer {
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__info {
      text-align: center;
      font-size: 18px;
      margin-bottom: 25px;
    }
    &__map {
      margin-bottom: 25px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
     grid-template-areas: 
     "header"
     "main"
     "footer";
   }

   nav {
    display: none;
  }
  .header {
    margin: 0px;
    &__content {
      display: flex;
      justify-content: center;
    &-alogo {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       height: 80%;
     }
     &-logo {
       display: flex;
       width: 300px;
       height: 200px;
     }
     &-logo {
       display: flex;
       justify-content: center;
       align-items: center;
     }
     &-navbar {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       li{
         margin: 0px;
       }
     }
     &-title {
       display: none;
     }
   }
  }
  
  .navbar {
    display: flex;
  }
  #offcanvasNavbar {
    background-color: bisque;
    color:rgb(25, 25, 117);

  }

  .main {
    margin: 0px;
    &__images {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 250px;
    }
  }
  .image {
    &:first-child {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &:nth-child(4) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    &:nth-child(5){
      grid-column: 1/2;
      grid-row: 5/6;
    }
    &:nth-child(6){
      grid-column: 1/2;
      grid-row: 6/7;
    }
    &:nth-child(7){
      grid-column: 1/2;
      grid-row: 7/8;
    }
    &:nth-child(8){
      grid-column: 1/2;
      grid-row: 8/9;
    }
    &:last-child{
      grid-column: 1/2;
      grid-row: 9/10;
    }
  }
}