* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kanit', sans-serif;
  background-image: radial-gradient(circle, #bbcfff, #8b9bcd, #5d6b9d, #313d6f, #011544);
  font-size: 20px;
  display: grid;
  grid-template-areas: 
  "header header header"
  "main   main   main"
  "footer footer footer"
}

a {
  text-decoration: none;
}


.header {
  display: block;
  background-color: bisque;
  margin: 0 150px 0 150px;
  min-width: 400px;
  grid-area: header;
}

.header__content {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 4px solid rgb(25, 41, 93);
}

.header__content-logo {
  display: flex;
  width: 300px;
  height: 200px;
}

.header__content-title {
  display: flex;
  align-items: center;
  color:rgb(25, 41, 93);
}

nav {
  display: flex;
}

.navbar {
  display: none;
}

.header__content-navbar {
  display: flex;
  align-items: center;
  margin: 10px;
}

.header__content-navbar li {
  margin: 10px;
  list-style-type: none;
}

.header__content-navbar li a {
  color:rgb(25, 41, 93);
  font-size: 21px;
}

.header__content-navbar li a:hover {
  color: rgb(93, 101, 127);
}

.main {
  display: block;
  background-color: bisque;
  margin: 0 150px 0 150px;
  min-width: 440px;
  padding: 10px;
  grid-area: main;
}

.sobre__nosotros {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-nosotros {
  padding: 20px;
  width: 70%;
}

.sobre-nosotros__texto h2 {
  color: rgb(25, 25, 117);
}

.sobre__nosotros-fotoimg {
  width: 400px;
  height: 430px;
  border-radius: 130px;
}

.servicios {
  padding: 20px;
}


.form {
  display: flex;
  justify-content: center;
}

.form__content {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.form__nombre {
  display: flex;
  flex-direction: column;
}

.form__nombre input {
  width: 300px;
  padding: 7px;
  border: 2px solid rgb(25, 41, 93);
  background-color: bisque;
  font-family: 'Kanit', sans-serif;
  border-radius: 5px;
}

.form__mail {
  display: flex;
  flex-direction: column;
}

.form__mail input {
  width: 300px;
  padding: 7px;
  border: 2px solid rgb(25, 41, 93);
 background-color: bisque;
 font-family: 'Kanit', sans-serif;
 border-radius: 5px;
}

.form__telefono {
  display: flex;
  flex-direction: column;
}

.form__telefono input {
  width: 300px;
  padding: 7px;
  border: 2px solid rgb(25, 41, 93);
  background-color: bisque;font-family: 'Kanit', sans-serif;
  border-radius: 5px;
}

.form__consultas {
  display: flex;
  flex-direction: column;
}

.form__consultas textarea {
  padding: 7px;
  min-width: 400px;
  max-width: 400px;
  min-height: 150px;
  max-height: 150px;
  border: 2px solid rgb(25, 41, 93);
  background-color: bisque;
  font-family: 'Kanit', sans-serif;
  border-radius: 5px;
}

.form__notificaciones {
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}

.form__boton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

/* .form__boton button:hover {
  background-image: radial-gradient(circle, rgb(25, 41, 93), rgb(5, 12, 35));
} */

.form__boton button {
  width: 130px;
  height: 50px;
  border: none;
  /* background-color:rgb(25, 41, 93); */
  color:bisque;
  font-size: 18px;
  border-radius: 5px;
}

.main__images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows:250px; 
  gap: 10px;
  align-content: center;
  justify-content: center;
}

.main__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:first-child {
  grid-column: 1/2;
}

.image:nth-child(2) {
  grid-column: 2/4;
}

.image:nth-child(5) {
  grid-column: 2/4;
  grid-row: 2/4;
}

.image:nth-child(6) {
  grid-row: 2/4;
}

.image:nth-child(7){
  grid-column: 4/6;
}

.image {
  transition: 0.2s;
  opacity: 75%;
}

.image:hover {
  width: 101%;
  height: 101%;
  opacity: 100%;
}

.footer {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  background-color: bisque;
  margin: 0 150px 0 150px;
  justify-content: space-evenly;
  border-top: 4px solid rgb(25, 41, 93);
  min-width: 400px;
  grid-area: footer;
}

.footer__logo img{
  display: flex;
  width: 300px;
  height: 200px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 68.5%;
}

.footer__map {
  display: flex;
  align-items: center;
}

.footer__map iframe {
  border: none;
}


@media (max-width: 1200px){
  body {
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
  }
  
  .header {
    margin: 0px;
  }

  .header__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  }

  .header__content-navbar  {
    display: flex;
  }

  .header__content-title {
    display: none;
  }
  
  .sobre__nosotros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .main {
    margin: 0px;
  }

  .main__images {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
  }

  .image:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .image:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .image:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .image:nth-child(6){
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .image:nth-child(7){
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .image:nth-child(8){
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .image:last-child{
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .main__images {
     width: 100%;
     height: 100%;
  }

  .footer {
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer__info {
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
  }

  .footer__map {
    margin-bottom: 25px;
  }
}  

@media (max-width: 768px) {
  body {
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
  }

  .header {
    margin: 0px;
  }

  .header__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .header__content-navbar  {
    display: flex;
  }

  .header__content-title {
    display: none;
  }
  
  .sobre__nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros {
    width: 100%
  }

  .main {
    margin: 0px;
  }

  .main__images {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
  }

  .image:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .image:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .image:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .image:nth-child(6){
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .image:nth-child(7){
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .image:nth-child(8){
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .image:last-child{
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .main__images {
     width: 100%;
     height: 100%;
  }

  .footer {
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer__info {
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
  }

  .footer__map {
    margin-bottom: 25px;
  }
}


@media (max-width: 480px) {
 body {
    grid-template-areas: 
    "header"
    "main"
    "footer";
  }
  .header__content {
    display: flex;
    justify-content: center;
  }

  .a__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }

  .header__content-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    display: none;
  }

  .navbar {
    display: flex;
  }

  #offcanvasNavbar {
    background-color: bisque;
    color:rgb(25, 25, 117);

  }

  .header__content-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header__content-navbar li{
    margin: 0px;
  }

  .header__content-title {
    display: none;
  }

  .main {
    margin: 0px;
  }

  .main__images {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
  }
  .image:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .image:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .image:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .image:nth-child(5){
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .image:nth-child(6){
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .image:nth-child(7){
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .image:nth-child(8){
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .image:last-child{
    grid-column: 1/2;
    grid-row: 9/10;
  }
}